worker_processes 1;

events {
  worker_connections 1024;
}

http {
  server {
    listen 80;

    location / {
      proxy_pass http://localhost:4000;
      proxy_set_header Host $host;
    }

    location /wp-admin {
      proxy_pass http://localhost:4000/wp-admin;
      proxy_set_header Host $host;
    }

    location /phpmyadmin {
      proxy_pass http://localhost:4001;
      proxy_set_header Host $host;
    }
  }
}
